# SurveyBasket

./: SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs
SurveyBasket/Contracts/: CreatePollRequest.cs  PollResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequest.cs  ResendEmailConfirmationRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket/Contracts/Response/: PollResponse.cs  StudentResponse.cs
SurveyBasket/Contracts/Results/: VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket/Contracts/User/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket/Contracts/Validations/: CreatePollRequestValidator.cs  StudentValidator.cs
SurveyBasket/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Student.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: ContractMapping.cs  MappingConfigurations.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfigurations.cs  ApplicationUserConfigurations.cs  PollConfigurations.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfigurations.cs  VoteConfigurations.cs
SurveyBasket/Persistence/Migrations/: 20250810100241_initialCreate.Designer.cs  20250810100241_initialCreate.cs  20250811081751_AddIdentityTables.Designer.cs  20250906110608_addRefreshToken.Designer.cs  20250906110608_addRefreshToken.cs  20250912094538_addAuditLoggingColTOPollModel.Designer.cs  (+13 more)
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket/Settings/: MailSettings.cs
SurveyBasket/ValidationAttributes/: MinAgeAttribute.cs
